# DapperExtensions

./: .gitignore  README.md
ShahJe.Sql.Dapper.Extensions/: AsyncRepository.cs  IAsyncRepository.cs  IRepository.cs  Repository.cs  ShahJe.Sql.Dapper.Extensions.csproj  ShahJe.Sql.Dapper.Extensions.sln
ShahJe.Sql.Dapper.Extensions.Tests/: AsyncRepositoryTests.cs  RepositoryTests.cs  ShahJe.Sql.Dapper.Extensions.Tests.csproj  TestBase.cs
ShahJe.Sql.Dapper.Extensions.Tests/Models/: RandomStuff.cs
