<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>Helper methods GetOne, GetMany, GetScalar, GetScalarBool, GetScalarDate, NonQuery, GetOneAsync, GetManyAsync, GetScalarAsync, GetScalarBoolAsync, GetScalarDateAsync, NonQueryAsync</Description>
    <Authors>Shahid Syed</Authors>
    <Copyright>Shahid Syed</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ShahJe/DapperExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShahJe/DapperExtensions.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dapper helper sql</PackageTags>
    <PackageReleaseNotes>Added support for async methods GetOneAsync, GetManyAsync, GetScalarAsync, GetScalarBoolAsync, GetScalarDateAsync, NonQueryAsync</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
